<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/sousuo1.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/juxiezuo32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/juxiezuo16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/juxiezuo.png?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="String类 字符串是一 个特殊的对象  字符串一旦初始化就不可以被改变  String str =”abc”;  String str1=new String(“abc”); 有什么区别？   12345678910111213141516171819public class a &amp;#123;    public static void main(String[] args) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="String">
<meta property="og:url" content="http://yoursite.com/2019/09/15/java基础/String/index.html">
<meta property="og:site_name" content="张易的博客">
<meta property="og:description" content="String类 字符串是一 个特殊的对象  字符串一旦初始化就不可以被改变  String str =”abc”;  String str1=new String(“abc”); 有什么区别？   12345678910111213141516171819public class a &amp;#123;    public static void main(String[] args) &amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-16T06:18:07.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String">
<meta name="twitter:description" content="String类 字符串是一 个特殊的对象  字符串一旦初始化就不可以被改变  String str =”abc”;  String str1=new String(“abc”); 有什么区别？   12345678910111213141516171819public class a &amp;#123;    public static void main(String[] args) &amp;#123;">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/15/java基础/String/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>String | 张易的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhangyi-6" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张易的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/java基础/String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张易">
      <meta itemprop="description" content="张易 来自东北省">
      <meta itemprop="image" content="/images/guwang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张易的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-15 13:17:22" itemprop="dateCreated datePublished" datetime="2019-09-15T13:17:22+08:00">2019-09-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-16 14:18:07" itemprop="dateModified" datetime="2019-09-16T14:18:07+08:00">2019-09-16</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h3><ul>
<li><p>字符串是一 个特殊的对象</p>
</li>
<li><p>字符串一旦初始化就不可以被改变</p>
</li>
<li><p>String str =”abc”;</p>
</li>
<li><p>String str1=new String(“abc”);</p>
<p>有什么区别？</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s1=<span class="string">"abc"</span>;</span><br><span class="line">        String s2=<span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">        String s3=<span class="string">"abc"</span>;</span><br><span class="line">        System.out.println(s1==s2);<span class="comment">//false,因为s1,s2是两个对象</span></span><br><span class="line">        System.out.println(s1.equals(s2));</span><br><span class="line">        System.out.println(s1==s3);</span><br><span class="line">        <span class="comment">//true，比较的是内存地址，因为String复写object的equals</span></span><br><span class="line">          <span class="comment">/*  s1是一个类类型变量，</span></span><br><span class="line"><span class="comment">        "abc"是一个对象，字符串最大特点，一旦</span></span><br><span class="line"><span class="comment">        被初始化就不可以被改变</span></span><br><span class="line"><span class="comment">      s1与s2的不同：</span></span><br><span class="line"><span class="comment">      s1在内存中有一个对象,abc</span></span><br><span class="line"><span class="comment">      s2在内存中有两个对象,abc 和new的另一个</span></span><br><span class="line"><span class="comment">      s3因为已经在内存中开辟了abc了，就没有再重新创建</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_is</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String str = <span class="string">"ArrayDemo.java"</span>;</span><br><span class="line">        <span class="comment">//判断文件名称是否是Array单词开头</span></span><br><span class="line">        sop(str.startsWith(<span class="string">"Array"</span>));</span><br><span class="line">        <span class="comment">//判断文件名称是否是.java单词结尾</span></span><br><span class="line">        sop(str.endsWith(<span class="string">".java"</span>));</span><br><span class="line">        <span class="comment">//判断文件名称是否是Demo单词是被包含</span></span><br><span class="line">        sop(str.contains(<span class="string">"Demo"</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_get</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String str=<span class="string">"abcdeef"</span>;</span><br><span class="line">    <span class="comment">//长度</span></span><br><span class="line">       sop(str.length());<span class="comment">//sop是下面的方法，为了防止写很多遍 System.out.println();</span></span><br><span class="line">        <span class="comment">//根据索引获取字符</span></span><br><span class="line">        sop(str.charAt(<span class="number">3</span>));<span class="comment">//当访问到字符串中不存在的角标时，会发生StringIndexOutOfBoundsException</span></span><br><span class="line">        <span class="comment">//根据字符获取索引</span></span><br><span class="line">        sop(str.indexOf(<span class="string">'e'</span>,<span class="number">5</span>));<span class="comment">//当第5个位置开始找'e'元素</span></span><br><span class="line">        sop(str.indexOf(<span class="string">'e'</span>));</span><br><span class="line">        <span class="comment">//反向索引一个字出现位置，从右往左查找，但返回的还是一个正常的顺序</span></span><br><span class="line"></span><br><span class="line">        sop(str.lastIndexOf(<span class="string">'e'</span>));</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sop</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">      System.out.println(obj);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     method_is();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>String类适用于描述字符串事物那么它就提供了多个方法对字符串进行操作常见的操作：“abcd”</strong></p>
<h5 id="1-获取"><a href="#1-获取" class="headerlink" title="1.获取"></a>1.获取</h5><p>1.1获取字符串长度   int length():获取长度 </p>
<p><strong>1.2根据位置获取位置上某个字符 char   charAt(int index)</strong></p>
<p>1.3根据字符获取该字符在字符串中的位置   int indexof(int ch):返回的是ch在字符串中第一次出现的位置    </p>
<p>indexOf(String str ,int fromIndex ) ：从str指定位置开始，    获取str在字符串中出现的位置 int lastIndexOf(int ch); </p>
<h5 id="2-判断"><a href="#2-判断" class="headerlink" title="2.判断"></a>2.判断</h5><p> 2.1字符串中是否包含某一个子串        boolean  contains(str);        特殊之处：indexOf(str):可以索引str第一次出现的位置        如果返回-1,表示该str不在字符串中存在        所以，也可以用于对指定字符串判断是否包含        if(str.indexOf(“aa”)!=-1)        而且该方法既可以判断，又可以获取出现的位置    </p>
<p>2.2字符中是否有内容        boolean isEmpty();原理就是判断长度是否为0    </p>
<p>2.3字符串是不以指定内容开头    boolean startsWith(str)</p>
<p> 2.4字符串是否是以指定的内容结尾       boolean endsWith(str)    </p>
<p>2.5判断字符串内容是否相同，复写了object类中的equals方法      boolean  equals(str);  </p>
<p>  2.6判断内容是否相同，并忽略大小写    boolean equalsIgnoreCase();</p>
<p>3.转换</p>
<h5 id="3-1将字符数组转成字符串"><a href="#3-1将字符数组转成字符串" class="headerlink" title="3.1将字符数组转成字符串"></a>3.1将字符数组转成字符串</h5><p>构造函数：String (char[] )</p>
<p>​                String (char[],offset,count):将字符数组中的一部分转成字符串</p>
<p>​                    意为：从offset这个角标开始，的count个字符</p>
<p>静态方法：</p>
<p>static String  copyValueOf (char [ ]);</p>
<p> static String  copyValueOf(char[] data,int offset,int count)</p>
<p>static String valueOf(char [ ]);</p>
<h5 id="3-2将字符串转成字符数组"><a href="#3-2将字符串转成字符数组" class="headerlink" title="3.2将字符串转成字符数组"></a>3.2将字符串转成字符数组</h5><p>char [ ]  toCharArray( );</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_trans</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">char</span>[] arr=&#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'f'</span>&#125;;</span><br><span class="line">       String s =<span class="keyword">new</span> String(arr,<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">       sop(<span class="string">"s="</span>+s);</span><br><span class="line">       String s1=<span class="string">"zxcvbnm"</span>;</span><br><span class="line">       <span class="keyword">char</span>[] chs=s1.toCharArray();</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;chs.length; i++)&#123;</span><br><span class="line">           sop(<span class="string">"ch="</span>+chs [i]);</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-3将字节数组转成字符串"><a href="#3-3将字节数组转成字符串" class="headerlink" title="3.3将字节数组转成字符串"></a>3.3将字节数组转成字符串</h5><p>​    String(byte[])</p>
<p>​    String(byte[],offset,count):将字节数组中的一部分转成字符串</p>
<h5 id="3-4将字符串转成字节数组"><a href="#3-4将字符串转成字节数组" class="headerlink" title="3.4将字符串转成字节数组"></a>3.4将字符串转成字节数组</h5><p>byte( )  getBytes(); </p>
<h5 id="3-5将基本数据类型转成字符串"><a href="#3-5将基本数据类型转成字符串" class="headerlink" title="3.5将基本数据类型转成字符串"></a>3.5将基本数据类型转成字符串</h5><p>static String valueOf(int)</p>
<p>static String valueOf(double)</p>
<p>特殊：字符串和字符数组在转换过程中，是可以指定编码表的</p>
<h5 id="4-替换"><a href="#4-替换" class="headerlink" title="4.替换"></a>4.替换</h5><table>
<thead>
<tr>
<th><code>String</code></th>
<th><code>replace(char oldChar,  char newChar)</code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_replace</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String s = <span class="string">"hello java"</span>;</span><br><span class="line">    String s1 = s.replace(<span class="string">'a'</span>,<span class="string">'n'</span>);<span class="comment">//如果要替换的字符不存在，返回的还是原字符串</span></span><br><span class="line">    </span><br><span class="line">    sop(<span class="string">"s="</span>+s1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><code>String</code></th>
<th><code>replace(CharSequence target, CharSequence replacement)</code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_replace</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String s = <span class="string">"hello java"</span>;</span><br><span class="line"><span class="comment">//    String s1 = s.replace('a','n');//如果要替换的字符不存在，返回的还是原字符串</span></span><br><span class="line">        String s1=s.replaceAll(<span class="string">"java"</span>,<span class="string">"world"</span>);</span><br><span class="line">    sop(<span class="string">"s="</span>+s1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.切割</p>
<table>
<thead>
<tr>
<th>切割</th>
<th>String [ ] split(regex);</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_split</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String s=<span class="string">"zhangsan,lisi,wangwu"</span>;</span><br><span class="line">  String []arr=  s.split(<span class="string">","</span>);<span class="comment">//用逗号切割字符串</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++ )&#123;</span><br><span class="line">      sop(arr [i]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.子串，获取字符串的一部分</p>
<table>
<thead>
<tr>
<th><code>String</code></th>
<th>substring(int beginIndex)`</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>substring(int beginIndex,  int endIndex)</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_sub</span><span class="params">()</span></span>&#123;</span><br><span class="line">       String s = <span class="string">"abcdef"</span>;</span><br><span class="line">       sop(s.substring(<span class="number">2</span>));<span class="comment">//从指定位置到结尾  打印：cdef</span></span><br><span class="line">       sop(s.substring(<span class="number">2</span>,<span class="number">4</span>));<span class="comment">//包含头，不包含尾,4是e，不包含它，所以打印：cd</span></span><br><span class="line">           <span class="comment">//s.substring(0,s.length());这样可以获取整个字符串长度</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="7-转换，去除空格，比较"><a href="#7-转换，去除空格，比较" class="headerlink" title="7.转换，去除空格，比较"></a>7.转换，去除空格，比较</h5><p>7.1将字符串转成大写或小写</p>
<table>
<thead>
<tr>
<th>String toUpperCase();//转成大写</th>
</tr>
</thead>
<tbody><tr>
<td>String  toLowerCase();//转成小写</td>
</tr>
</tbody></table>
<p>7.2将字符串两端的多个空格去除</p>
<table>
<thead>
<tr>
<th>String trim();</th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_7</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String s=<span class="string">"    Hello  java   "</span>;</span><br><span class="line">        sop(s.toLowerCase());<span class="comment">//全部大写 </span></span><br><span class="line">        sop(s.toUpperCase());<span class="comment">//全部小写 </span></span><br><span class="line">        sop(s.trim());<span class="comment">//去除两边空格</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>7.3对两个字符串进行自然顺序的比较</p>
<p>int compareTo(string);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_7</span><span class="params">()</span></span>&#123;</span><br><span class="line">      String s=<span class="string">"    Hello  java   "</span>;</span><br><span class="line">      sop(s.toLowerCase());<span class="comment">//全部大写</span></span><br><span class="line">      sop(s.toUpperCase());<span class="comment">//全部小写</span></span><br><span class="line">      sop(s.trim());<span class="comment">//去除两边空格</span></span><br><span class="line">      String  s1=<span class="string">"acc"</span>;</span><br><span class="line">      String s2=<span class="string">"aaa"</span>;</span><br><span class="line">      sop(s1.compareTo(s2));</span><br><span class="line">      </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="实例：去掉两边空格"><a href="#实例：去掉两边空格" class="headerlink" title="实例：去掉两边空格"></a>实例：去掉两边空格</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span></span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//去除字符串两端空格</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">myTrim</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> start =<span class="number">0</span>,end=str.length()-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (start &lt;= end &amp;&amp; str.charAt(start)==<span class="string">' '</span>)</span><br><span class="line">            start++;</span><br><span class="line">        <span class="keyword">while</span> (start &lt;= end &amp;&amp; str.charAt(end) == <span class="string">' '</span>)</span><br><span class="line">        end--;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> str.substring(start, end+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sop</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">      System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s=<span class="string">"    ab  cd     "</span>;</span><br><span class="line">        sop(<span class="string">"("</span>+s+<span class="string">")"</span>);</span><br><span class="line">        s=myTrim(s);</span><br><span class="line">        sop(<span class="string">"("</span>+s+<span class="string">")"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>例题</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"> 练习2  将字符串反转</span></span><br><span class="line"><span class="comment">  思路：</span></span><br><span class="line"><span class="comment">  1.将字符串变成数组</span></span><br><span class="line"><span class="comment">  2.对数组反转</span></span><br><span class="line"><span class="comment">  3.将数组变成字符串</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">reverseString</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">char</span>[] chs=s.toCharArray();</span><br><span class="line">      <span class="comment">//反转数组</span></span><br><span class="line">    reverse(chs);</span><br><span class="line">    <span class="comment">//将数组变成字符串</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String(chs);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="keyword">char</span>[] arr)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> start=<span class="number">0</span>,end=arr.length - <span class="number">1</span>; start&lt;end;start++,end--)&#123;</span><br><span class="line">        swap(arr,start,end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">char</span> [] arr, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> temp=arr[i];</span><br><span class="line">    arr[i]=arr[j];</span><br><span class="line">    arr[j]=temp;</span><br><span class="line">&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sop</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">      System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s=<span class="string">"    ab  cd     "</span>;</span><br><span class="line">       sop(<span class="string">"("</span>+s+<span class="string">")"</span>);</span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">        s=myTrim(s);</span></span><br><span class="line"><span class="comment">        sop("("+s+")");*/</span></span><br><span class="line">        sop(<span class="string">"("</span>+reverseString(s)+<span class="string">")"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">获取一个字符在另一个字符串中出现的字数</span></span><br><span class="line"><span class="comment">"abkkcdkkefkkskk"</span></span><br><span class="line"><span class="comment">思路：</span></span><br><span class="line"><span class="comment">1.定义个计数器</span></span><br><span class="line"><span class="comment">2.获取kk第一次出现的位置</span></span><br><span class="line"><span class="comment">3.从第一次出现位置后剩余的字符串中继续获取kk出现的位置</span></span><br><span class="line"><span class="comment">4.当获取不到时，计数完成</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSubCount</span><span class="params">(String str,String key)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count =<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> index =<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((index=str.indexOf(key))!=-<span class="number">1</span>)&#123;</span><br><span class="line">        sop(<span class="string">"str="</span>+str);</span><br><span class="line">        str=str.substring(index+key.length());</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> count;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sop</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">      System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String str=<span class="string">"abkkecdkkefkkskk"</span>;</span><br><span class="line">    sop(<span class="string">"count="</span>+getSubCount(str,<span class="string">"kk"</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h3><ul>
<li>字符串的组成原理就是通过该类实现的</li>
<li>StringBuffer可以对字符串内容进行增删</li>
<li>StringBuffer是一个容器</li>
<li>很多方法与String相同</li>
<li>StringBuffer是可变长度的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">    <span class="comment">//方法调用链</span></span><br><span class="line">    sb.append(<span class="string">"abc"</span>).append(<span class="keyword">true</span>).append(<span class="number">34</span>);</span><br><span class="line">    sb.insert(<span class="number">1</span>, <span class="string">"122121"</span>);<span class="comment">//增加字符串</span></span><br><span class="line">    sop(sb.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sop</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        System.out.println(str);</span><br><span class="line">        <span class="comment">//结果输出   abctrue34</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="StringBuffer是字符串缓冲区"><a href="#StringBuffer是字符串缓冲区" class="headerlink" title="StringBuffer是字符串缓冲区"></a>StringBuffer是字符串缓冲区</h5><p> 是一个容器<br> 1.长度是可以变化的<br> 2.可以直接操作多个数据类型<br> 3.最终会通过toString方法变成字符串</p>
<p> 1.存储<br>StringBuffer append 将指定数据作为参数添加到已有数据弗结尾处<br>StringBuffer insert(index,数据)可以将数据插入到指定index位置<br> 2.删除</p>
<table>
<thead>
<tr>
<th><code>StringBuffer</code> delete(int start,  int end)</th>
<th>删除缓冲区中的数据，包含start,不包含end</th>
</tr>
</thead>
<tbody><tr>
<td>StringBuffer deletedeleteCharAt(int index)</td>
<td>删除指定位置的字符</td>
</tr>
</tbody></table>
<p>   <strong>清空</strong>缓冲区<br>        sb.delete(0,sb.length());</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_del</span><span class="params">()</span></span>&#123;</span><br><span class="line">      StringBuffer sb =<span class="keyword">new</span> StringBuffer(<span class="string">"abcde"</span>);</span><br><span class="line">      sb.delete(<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">      <span class="comment">//清空缓冲区</span></span><br><span class="line">      sb.delete(<span class="number">0</span>,sb.length());</span><br><span class="line">      sop(sb.toString());</span><br></pre></td></tr></table></figure>

<p> 3.获取</p>
<table>
<thead>
<tr>
<th>char    charAt(int index)</th>
<th>返回指定索引上的值</th>
</tr>
</thead>
<tbody><tr>
<td>int indexOf  (String str)</td>
<td>返回第一个出现的值</td>
</tr>
<tr>
<td>int lastIndexOf(String str)</td>
<td>返回最后一个出现的值</td>
</tr>
<tr>
<td>int length()</td>
<td>返回字符串长度</td>
</tr>
<tr>
<td>String substring(int start, int end)</td>
<td>获取</td>
</tr>
<tr>
<td>String substring(int start)</td>
<td>获取</td>
</tr>
</tbody></table>
<p> 4.修改</p>
<table>
<thead>
<tr>
<th>StringBuffer replace(int start, int end, String str)</th>
<th>替换的第一个角标，最后角标，要替换的字符串</th>
</tr>
</thead>
<tbody><tr>
<td>void setCharAt(int index, char ch)</td>
<td>指定索引处的字符设置为 ch。</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method_update</span><span class="params">()</span></span>&#123;</span><br><span class="line">            StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"abcde"</span>);</span><br><span class="line"><span class="comment">//            sb.replace(1, 4, "java");替换字符串，有返回值</span></span><br><span class="line">        sb.setCharAt(<span class="number">2</span>,<span class="string">'k'</span>);<span class="comment">//替换一个字符，无返回值</span></span><br><span class="line">            sop(sb.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.反转</p>
<table>
<thead>
<tr>
<th>StringBuffer reverse()</th>
<th>反转</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>6.</p>
<table>
<thead>
<tr>
<th>void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)</th>
<th>源的开始，源的结束，目的开始，目的结束</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>将缓冲区中指定数据存储到指定字符数据中</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"abcdef"</span>);</span><br><span class="line">       <span class="keyword">char</span>[] chs=<span class="keyword">new</span> <span class="keyword">char</span> [<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">       sb.getChars(<span class="number">1</span>,<span class="number">4</span>,chs,<span class="number">1</span>);</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; chs.length; i++) &#123;</span><br><span class="line">           sop(<span class="string">"chs("</span>+i+<span class="string">")"</span>+chs[i]+<span class="string">";"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		chs(0) ; 			 </span></span><br><span class="line"><span class="comment">           chs(1)b;</span></span><br><span class="line"><span class="comment">           chs(2)c;</span></span><br><span class="line"><span class="comment">           chs(3)d;                     </span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h3><p>StringBuffer是线程同步的，安全,便于多线程</p>
<p><strong>StringBuilder是线程不同步的，不安全，便于单线程</strong>,建议用它</p>
<p>特点：</p>
<ol>
<li>提高效率</li>
<li>简化书写</li>
<li>提高安全性</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/中间件/rabbimtMQ/rabbimtMQ/" rel="next" title="中间件rabbimtMQ">
                <i class="fa fa-chevron-left"></i> 中间件rabbimtMQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/java基础/包装类/" rel="prev" title="包装类">
                包装类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/guwang.jpg" alt="张易">
            
              <p class="site-author-name" itemprop="name">张易</p>
              <div class="site-description motion-element" itemprop="description">张易 来自东北省</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#String类"><span class="nav-number">1.</span> <span class="nav-text">String类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-获取"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.获取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-判断"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1将字符数组转成字符串"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.1将字符数组转成字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2将字符串转成字符数组"><span class="nav-number">1.0.4.</span> <span class="nav-text">3.2将字符串转成字符数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3将字节数组转成字符串"><span class="nav-number">1.0.5.</span> <span class="nav-text">3.3将字节数组转成字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4将字符串转成字节数组"><span class="nav-number">1.0.6.</span> <span class="nav-text">3.4将字符串转成字节数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5将基本数据类型转成字符串"><span class="nav-number">1.0.7.</span> <span class="nav-text">3.5将基本数据类型转成字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-替换"><span class="nav-number">1.0.8.</span> <span class="nav-text">4.替换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-转换，去除空格，比较"><span class="nav-number">1.0.9.</span> <span class="nav-text">7.转换，去除空格，比较</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#实例：去掉两边空格"><span class="nav-number">2.</span> <span class="nav-text">实例：去掉两边空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringBuffer"><span class="nav-number">3.</span> <span class="nav-text">StringBuffer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#StringBuffer是字符串缓冲区"><span class="nav-number">3.0.1.</span> <span class="nav-text">StringBuffer是字符串缓冲区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringBuilder"><span class="nav-number">4.</span> <span class="nav-text">StringBuilder</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
    <div id="msic163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=482207546&auto=0&height=66"></iframe>
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张易</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
