<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/sousuo1.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/juxiezuo32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/juxiezuo16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/juxiezuo.png?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC] 1.1概要网页主要分为： ​    W3C标准  结构  HTML 表现，样式 CSS 行为，响应用户操作  JavaScript  纯文本中只能保持文本内容，图片，音频，视频等格式化的内容，不能设置  HTML是超文本标记语言，纯文本是只有文字，不可以加图片，视频等格式的不可以 1.2常用标签及html骨架&amp;lt;标签名&amp;gt;&amp;lt;/标签名&amp;gt;  根标签   头标签，不会在网">
<meta property="og:type" content="article">
<meta property="og:title" content="html新">
<meta property="og:url" content="http://yoursite.com/2019/10/01/HTML/html新/index.html">
<meta property="og:site_name" content="张易的博客">
<meta property="og:description" content="[TOC] 1.1概要网页主要分为： ​    W3C标准  结构  HTML 表现，样式 CSS 行为，响应用户操作  JavaScript  纯文本中只能保持文本内容，图片，音频，视频等格式化的内容，不能设置  HTML是超文本标记语言，纯文本是只有文字，不可以加图片，视频等格式的不可以 1.2常用标签及html骨架&amp;lt;标签名&amp;gt;&amp;lt;/标签名&amp;gt;  根标签   头标签，不会在网">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/01/WVvKR9xOIGrhBen.png">
<meta property="og:image" content="https://i.loli.net/2019/10/02/d3ObhR1ZzKNgSpT.png">
<meta property="og:image" content="https://i.loli.net/2019/10/04/GqbrBeQtjm53P7N.png">
<meta property="og:updated_time" content="2019-10-04T06:26:07.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html新">
<meta name="twitter:description" content="[TOC] 1.1概要网页主要分为： ​    W3C标准  结构  HTML 表现，样式 CSS 行为，响应用户操作  JavaScript  纯文本中只能保持文本内容，图片，音频，视频等格式化的内容，不能设置  HTML是超文本标记语言，纯文本是只有文字，不可以加图片，视频等格式的不可以 1.2常用标签及html骨架&amp;lt;标签名&amp;gt;&amp;lt;/标签名&amp;gt;  根标签   头标签，不会在网">
<meta name="twitter:image" content="https://i.loli.net/2019/10/01/WVvKR9xOIGrhBen.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/01/HTML/html新/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>html新 | 张易的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhangyi-6" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张易的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/HTML/html新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张易">
      <meta itemprop="description" content="张易 来自东北省">
      <meta itemprop="image" content="/images/guwang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张易的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html新

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-01 15:47:03" itemprop="dateCreated datePublished" datetime="2019-10-01T15:47:03+08:00">2019-10-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-04 14:26:07" itemprop="dateModified" datetime="2019-10-04T14:26:07+08:00">2019-10-04</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="1-1概要"><a href="#1-1概要" class="headerlink" title="1.1概要"></a>1.1概要</h2><p>网页主要分为：</p>
<p>​    W3C标准</p>
<ol>
<li>结构  HTML</li>
<li>表现，样式 CSS</li>
<li>行为，响应用户操作  JavaScript</li>
</ol>
<p>纯文本中只能保持文本内容，图片，音频，视频等格式化的内容，不能设置 </p>
<p>HTML是超文本标记语言，纯文本是只有文字，不可以加图片，视频等格式的不可以</p>
<h2 id="1-2常用标签及html骨架"><a href="#1-2常用标签及html骨架" class="headerlink" title="1.2常用标签及html骨架"></a>1.2常用标签及html骨架</h2><p>&lt;标签名&gt;&lt;/标签名&gt;</p>
<html></html> 根标签

<head><meta name="generator" content="Hexo 3.9.0"></head> 头标签，不会在网页中直接显示，是用来帮助解析网页的
<title.>标题标签，会显示在浏览器的标题栏中，搜索引擎在检索页面时，

<p>会首先检索title标签中的内容，是网页中对于搜索引擎来说</p>
<p>最重要的，会影响网页在搜索引擎中的排名</p>
<body></body>用来设置网页的主体内容，都应该在body中编写

<p>可以通过属性来设置标签虾米处理标签中的内容，可以在开始标签中添加属性,属性需要写在开始标签中，实际上就是一个名/值对的结构 （x=1）这样的结构，一个标签中可以使用多个属性，但属性之间要使用空格隔开</p>
<h4 id="color"><a href="#color" class="headerlink" title="color"></a>color</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是我的<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"#663399"</span>&gt;</span>第一个网页<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="size"><a href="#size" class="headerlink" title="size"></a>size</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是我的<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"blue"</span> <span class="attr">size</span>=<span class="string">"1"</span>&gt;</span>第一个网页<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="doctype"><a href="#doctype" class="headerlink" title="doctype"></a>doctype</h4><p>为了让浏览器知道我们使用的是html的哪个版本，需要在网页的最上边添加一个doctype声明</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span>//html5的doctype文档声明</span><br></pre></td></tr></table></figure>

<p>如果不写文档声明，则会导致有些浏览器会进入一个怪模式，进入怪异模式之后，浏览器解析页面会导致页面无法正常显示，所以为了避免进入该模式，一定要写文档声明</p>
<h4 id="怪异模式"><a href="#怪异模式" class="headerlink" title="怪异模式"></a>怪异模式</h4><p>为了兼容一些旧的页面，浏览器中设置了两种解析模式：</p>
<ol>
<li>标准模式 </li>
<li>怪异模式 </li>
</ol>
<p>怪异模式解析网页时会产生一些不可预期的行为，所以我们应该避免怪异模式的出现</p>
<p>避免的最好方式就是在页面中编写正常的doctype</p>
<h4 id="center"><a href="#center" class="headerlink" title="center"></a>center</h4><p>可以设置居中，将代码放在它里面，建议用css，不用center</p>
<h2 id="1-3-1个最基本的html页面"><a href="#1-3-1个最基本的html页面" class="headerlink" title="1.3   1个最基本的html页面"></a>1.3   1个最基本的html页面</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>mczhangyi<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是我的<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"blue"</span> <span class="attr">size</span>=<span class="string">"1"</span>&gt;</span>第一个网页<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-4常用的标签"><a href="#1-4常用的标签" class="headerlink" title="1.4常用的标签"></a>1.4常用的标签</h2><p><strong>&lt;h1.&gt; &lt;h6.&gt;  是六个标题标签</strong></p>
<p>不关注标签的大小，因为关心的是语义，具体可以用css来定义大小什么的,&lt;h1.&gt;的重要性仅次于title，搜索引擎检索完title，会立即查看h1，页面只能写1个h1</p>
<p><strong>段落标签p</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>本原理<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>本原<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>枯理<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>原理<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>&lt;br/.&gt;</strong></p>
<p>在html中，字符之间写再多空格也相当于1个，在页面中可以用一个br标签来表示1个换行，br标签是一个自结束标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在顶戴阿斯蒂芬阿斯蒂芬基本原理<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">在顶戴阿斯蒂蒂芬基本原理<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">在顶戴阿斯蒂芬基本原理<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">在顶戴阿斯蒂蒂芬基本原理<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">在顶戴阿斯蒂芬蒂芬基本原理<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/10/01/WVvKR9xOIGrhBen.png" alt="2.png"></p>
<p><strong>hr标签</strong></p>
<p>hr标签是一个自结束标签，可以在页面中生成一条水平线</p>
<h2 id="1-5转义字符"><a href="#1-5转义字符" class="headerlink" title="1.5转义字符"></a>1.5转义字符</h2><p>在html中，一些如&lt;&gt;特殊字符是不能直接使用的,需要使用一些特殊字符，这些特殊符号就是转义字符</p>
<p><strong>大于小于号：      &amp;  转义字符的名字;</strong></p>
<p>​       (&lt;)    &amp;lt.;</p>
<p>​       (&gt;)    &amp;g.t;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&amp;lt;b&amp;gt;c//a<span class="tag">&lt;<span class="name">b</span>&gt;</span>c</span><br></pre></td></tr></table></figure>

<p><strong>空格:    &amp;nbs.p;</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你&amp;nbsp;好</span><br></pre></td></tr></table></figure>

<p><strong>版权符号:   &amp;copy</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;copy mc张易</span><br></pre></td></tr></table></figure>

<h2 id="1-6图片标签"><a href="#1-6图片标签" class="headerlink" title="1.6图片标签"></a>1.6图片标签</h2><p>使用img标签来向网页中引入一个外部图片</p>
<p>​            img标签也是一个自结束标签 </p>
<p>属性：</p>
<p>​    src：设置一个外面图片的路径 </p>
<p>​    alt:  可以用设置在图片不能显示时，对图片的描述 </p>
<p>​            搜索引擎可以通过alt属性来识别不同的图片</p>
<p>​            如果不写alt属性，则搜索引擎不会对img中的图片进行收录 </p>
<p>​     width:可以用来修改图片的宽度，一般使用px作为单位 </p>
<p>​    height: 可以用来修改图片的高度，一般使用px作为单位</p>
<p> 宽度和调试两个属性如果只设置1个，另一个也会同时等比例调整大小，如果两个值同时指定则按照指定的值来设置 </p>
<p>   一般开发中除了自适应的页面，不建议设置width和height</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"2.png"</span> <span class="attr">alt</span>=<span class="string">"sdfasdf"</span> <span class="attr">width</span>=<span class="string">"100px"</span> <span class="attr">height</span>=<span class="string">"100px"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时将2.png放到了和html同一路径下，所以可以直接这么写<strong>(相对路径)</strong></p>
<p><img src="https://i.loli.net/2019/10/02/d3ObhR1ZzKNgSpT.png" alt="2.png"></p>
<p>可以用../的方式在src下返回上一目录,返回几组目录，就写几个 ../</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../2.png"</span> <span class="attr">alt</span>=<span class="string">"asdfas"</span> <span class="attr">height</span>=<span class="string">"745"</span> <span class="attr">width</span>=<span class="string">"849"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-7图片的格式"><a href="#1-7图片的格式" class="headerlink" title="1.7图片的格式"></a>1.7图片的格式</h2><p>JPG</p>
<ul>
<li>JPG图片支持的颜色较多，图片可以压缩，但是不支持透明，一般使用jpg来保存照片等颜色丰富的图片</li>
</ul>
<p>GIF</p>
<ul>
<li>GIF支持的颜色多，并且支持复杂的透明</li>
<li>可以用来显示颜色复杂的透明的图片</li>
</ul>
<p>PNG</p>
<ul>
<li>PNG支持的颜色多，并且支持复杂的透明</li>
<li>可以用来显示颜色透明的图片</li>
</ul>
<h2 id="1-8meta标签"><a href="#1-8meta标签" class="headerlink" title="1.8meta标签"></a>1.8meta标签</h2><p><strong>1.使用meta标签可以用来设置网页的关键字</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"zhangyi"</span> <span class="attr">content</span>=<span class="string">"java,mysql,前端"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>2.还可以用来指定网页的描述，搜索引擎在检索页面时，会同时检索页面中的关键词和描述，但是这两个值 不会影响页面在引擎中的排名</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"dasdfasdfasdf"</span> <span class="attr">content</span>=<span class="string">"发布发布"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>3.使用meta可以用来做请求的重定向</p>
<meta http-equiv="refresh" content="秒数;url=目标路径">
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../2.png"</span> <span class="attr">alt</span>=<span class="string">"asdfas"</span> <span class="attr">height</span>=<span class="string">"745"</span> <span class="attr">width</span>=<span class="string">"849"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-9XHTML语法规范"><a href="#1-9XHTML语法规范" class="headerlink" title="1.9XHTML语法规范"></a>1.9XHTML语法规范</h2><ol>
<li>HTML中不区分大小写， 但是我们一般都使用小写 </li>
<li>HTML中的注释不能嵌套</li>
<li>HTML标签必须结构完整，要么成对出现，要么自结束标签</li>
<li>浏览器尽最大的努力正确的解析页面，所有的不符合语法规范的内容，浏览器都会自动修正，但是有时会修正错误 </li>
<li>HTML标签可以嵌套，但是不能交叉嵌套</li>
<li>HTML标签中的属性必须有值，且值必须加引号</li>
</ol>
<hr>
<h2 id="2-0内联框架"><a href="#2-0内联框架" class="headerlink" title="2.0内联框架"></a>2.0内联框架</h2><p>使用内联框架可以引入一个外部的页面</p>
<p>​    使用iframe来创建一个内联框架</p>
<p>​    属性:</p>
<p>​        src:指向一个外部页面的路径，可以使用相对路径</p>
<p>​        width:</p>
<p>​        height:</p>
<p>​        name:可以为内联框架指定一个name属性</p>
<p>​    在现实开发中不推荐使用内联框架，因为内联框架中的内容不会被引擎所检索</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"aa.html"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-1超链接"><a href="#2-1超链接" class="headerlink" title="2.1超链接"></a>2.1超链接</h2><p>使用超链接可以让我们从一个页面跳转到另一个页面，使用a标签来创建一个超链接</p>
<p>属性:</p>
<p>​        <strong>href:</strong> 指向链接跳转的目标地址，可以写1个相对路径也可以写一个完整的地址</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.mczhangyi.top"</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>a标签中的target属性可以用来指定打开链接的位置，</p>
<p>​        可选值:</p>
<ul>
<li>_self:表示在当前窗口中打开(默认值)</li>
<li>_blank：在新的窗口中打开链接</li>
<li>可以设置为一个内联框架的name属性值，链接将会在指定的内联框架中打开 </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.mczhangyi.top"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>创建超链接时，如果地址不确定可以直接写一个#作为占位符</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>张易<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>如果将链接地址设置为#，则点击超链接后，会自动跳转到当前页面的顶部</strong></p>
<p><strong>去底部</strong></p>
<p>先设置一个id，叫botton,之后在顶部查找botton,就可以实现快速到底部，每个元素都可以设置id，不过id头不可以以数字开头</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"botton"</span> <span class="attr">href</span>=<span class="string">"#"</span> &gt;</span>回到顶部<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#botton"</span>&gt;</span>底部<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>邮件地址超链接</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:3414617086@qq.com"</span>&gt;</span>联系我<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 会打开默认的邮件编辑应用--&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="html样例"><a href="#html样例" class="headerlink" title="html样例"></a>html样例</h2><p><img src="https://i.loli.net/2019/10/04/GqbrBeQtjm53P7N.png" alt="2.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>mczhangyi<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#botton"</span>&gt;</span>底部<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是我的个人博客<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">h2</span>&gt;</span>东风破<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>张易<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">   程宇娇我  东走西顾地<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">   程宇娇我  东走西顾地<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">   程宇娇我  东走西顾地<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">   程宇娇我  东走西顾地<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"timg.jpg"</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">alt</span>=<span class="string">"索大"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">   程宇娇我  东走西顾地<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">   程宇娇我  东走西顾地<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">   程宇娇我  东走西顾地<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">   程宇娇我  东走西顾地<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line">&amp;copy;mc张易<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">      友情链接:<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>a站<span class="tag">&lt;/<span class="name">a</span>&gt;</span> ｜ <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>b站<span class="tag">&lt;/<span class="name">a</span>&gt;</span> ｜ <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>c站<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"botton"</span> <span class="attr">href</span>=<span class="string">"#"</span> &gt;</span>回到顶部<span class="tag">&lt;/<span class="name">a</span>&gt;</span> ｜ <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>联系我们<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:3414617086@qq.com"</span>&gt;</span>联系我<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</title.>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/搭建网站相关/Centos7下安装tomcat9/" rel="next" title="Centos7下安装tomcat9">
                <i class="fa fa-chevron-left"></i> Centos7下安装tomcat9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/CSS/CSS新/" rel="prev" title="CSS新">
                CSS新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/guwang.jpg" alt="张易">
            
              <p class="site-author-name" itemprop="name">张易</p>
              <div class="site-description motion-element" itemprop="description">张易 来自东北省</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1概要"><span class="nav-number">1.</span> <span class="nav-text">1.1概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2常用标签及html骨架"><span class="nav-number">2.</span> <span class="nav-text">1.2常用标签及html骨架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#color"><span class="nav-number">2.0.1.</span> <span class="nav-text">color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#size"><span class="nav-number">2.0.2.</span> <span class="nav-text">size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#doctype"><span class="nav-number">2.0.3.</span> <span class="nav-text">doctype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怪异模式"><span class="nav-number">2.0.4.</span> <span class="nav-text">怪异模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#center"><span class="nav-number">2.0.5.</span> <span class="nav-text">center</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-1个最基本的html页面"><span class="nav-number">3.</span> <span class="nav-text">1.3   1个最基本的html页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码格式"><span class="nav-number">3.0.1.</span> <span class="nav-text">编码格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4常用的标签"><span class="nav-number">4.</span> <span class="nav-text">1.4常用的标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5转义字符"><span class="nav-number">5.</span> <span class="nav-text">1.5转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6图片标签"><span class="nav-number">6.</span> <span class="nav-text">1.6图片标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7图片的格式"><span class="nav-number">7.</span> <span class="nav-text">1.7图片的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8meta标签"><span class="nav-number">8.</span> <span class="nav-text">1.8meta标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9XHTML语法规范"><span class="nav-number">9.</span> <span class="nav-text">1.9XHTML语法规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0内联框架"><span class="nav-number">10.</span> <span class="nav-text">2.0内联框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1超链接"><span class="nav-number">11.</span> <span class="nav-text">2.1超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html样例"><span class="nav-number">12.</span> <span class="nav-text">html样例</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
    <div id="msic163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=482207546&auto=0&height=66"></iframe>
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张易</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
